# 1
my_str = "hello"
for char in my_str:
    """For every character in the string my_str, print the character"""
    print(char)

""""""
my_str = "hello"
i = 0  #counter variable
while i < len(my_str): #while i is less than the length
    char = my_str[i]
    print(char)
    i += 1

#2
numbers = [7, 7, 2, 7, 11]
for num in numbers:
    """For every number in the list of numbers, print the number."""
    print(num)

""""""
numbers = [7, 7, 2, 7, 11]
i = 0
while i < len(numbers):
    num = numbers[i]
    print(num)
    i += 1

# 3
marks = [84, 89, 90, 45, 67]
for mark in marks:
    """For every mark in the list of marks, print the mark"""
    print(mark)

""""""
marks = [84, 89, 90, 45, 67]
i = 0
while i < len(marks):
    num = marks[i]
    print(num)
    i += 1

# 4
for i in range(10):
    """For every number in the range, print the number"""
    print(i)

""""""
i = 0
while i < 10:
    num = i
    print(num)
    i += 1

# 5
for i in range(5, 100, 5):
    print(i)

""""""
i = 5
while i < 100:
    num = i
    print(num)
    i += 5

# 6
for i in range(100, -1, -5):
    print(i)

""""""
i = 100
while i > -1:
    num = i
    print(num)
    i -= 5
